# Required for all uses
TWILIO_ACCOUNT_SID=AC4b16515a6f08cbfd5b8aec13039fcd64
TWILIO_API_KEY=SK3af4ad2d004f3708a5c48c86fd9e8722
TWILIO_API_SECRET=YwyGqvLbPJsNLwGcZ8k5XqqXnoRnl9u2

# Required for Chat
TWILIO_CHAT_SERVICE_SID=IS9155c29531cd42e5aae09606a94e5166

# Required for Notify
# TWILIO_NOTIFICATION_SERVICE_SID=ISXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

# Optional for Sync. By default, the app uses the 'default' instance on your account.
# TWILIO_SYNC_SERVICE_SID=ISXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
